server {
    listen 80;
    location /api/ {
        proxy_pass https://api-service-xa5s.onrender.com/api/users
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
# Nginx redirige /api/* a api-service:3000
